# App-Push

./: BENIPLAS.sln  README.md
BENIPLAS/BENIPLAS/: BENIPLAS.csproj
BENIPLAS/BENIPLAS.Android/: AndroidNotificationManager.cs  BENIPLAS.Android.csproj  BENIPLAS.cs  FireBase.cs  MainActivity.cs  google-services.json
BENIPLAS/BENIPLAS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BENIPLAS/BENIPLAS.Android/Resources/: Resource.designer.cs
BENIPLAS/BENIPLAS.Android/Resources/drawable/: splash_screen.xml
BENIPLAS/BENIPLAS.Android/Resources/values/: colors.xml  styles.xml
BENIPLAS/BENIPLAS.iOS/: AppDelegate.cs  BENIPLAS.iOS.csproj  Info.plist  Main.cs
BENIPLAS/BENIPLAS.iOS/Properties/: AssemblyInfo.cs
BENIPLAS/BENIPLAS/INTERFACES/: App.xaml  App.xaml.cs  CambiarContrasena.xaml  CambiarContrasena.xaml.cs  CorreoInterfaz.xaml  CorreoInterfaz.xaml.cs  CorreoLogin.xaml  CorreoLogin.xaml.cs  RecuperarContrasena.xaml  RecuperarContrasena.xaml.cs  Registre.xaml.cs  interfaz.xaml  interfaz.xaml.cs  login.xaml  login.xaml.cs  registre.xaml
